Date: Sat 30.7 21:35:00
Subject: [PATCH] added playaudio hotkey function

---
 surf.c       | 10 ++++++++++
 1 files changed, 10 insertions(+)


diff --git a/surf.c b/surf.c
index 93a1629..e74e9df 100644
--- a/surf.c
+++ b/surf.c
@@ -217,6 +217,7 @@ static void togglefullscreen(Client *c, const Arg *a);
 static void togglecookiepolicy(Client *c, const Arg *a);
 static void toggleinspector(Client *c, const Arg *a);
 static void find(Client *c, const Arg *a);
 static void playexternal(Client *c, const Arg *a);
+static void playaudio(Client *c, const Arg *a);
 
 /* Buttons */
 static void clicknavigate(Client *c, const Arg *a, WebKitHitTestResult *h);
@@ -1648,6 +1649,15 @@ clickexternplayer(Client *c, const Arg *a, WebKitHitTestResult *h)
 	spawn(c, &arg);
 }
 
void
playexternal(Client *c, const Arg *a)
{
	Arg arg;

	arg = (Arg)VIDEOPLAY(geturi(c));
	spawn(c, &arg);
}

+void
+playaudio(Client *c, const Arg *a)
+{
+	Arg arg;
+
+	arg = (Arg)AUDIO(geturi(c));
+	spawn(c, &arg);
+}
+

int
 main(int argc, char *argv[])
 {
-- 
2.22.0

